.btn__todos 
    border: solid 1px $color-principal
    padding: 20px 60px
    border-radius: 50px
    color: $color-principal
    background-color: white
    font-size: 1.3rem

    &:hover 
        background-color: rgba($color: $color-principal, $alpha: 0.2)
    
