.cotizador__table-2 
    background-color: #E9F5FE
    width: 100%
    height: 100%
    padding: 20px


.cotizador-2 .pregunta 
    font-size: 1rem


.cotizador__img 
    background-image: url(../img/cotizador__img.jpg)
    width: 100%
    height: 100%
