@keyframes fadein-1 
    0% 
        opacity: 1
    20% 
        opacity: 1
    33% 
        opacity: 0
    87% 
        opacity: 0
    100% 
        opacity: 1


@keyframes fadein-2 
    0% 
        opacity: 0
    20% 
        opacity: 0
    33% 
        opacity: 1
    53% 
        opacity: 1
    66% 
        opacity: 0
    100% 
        opacity: 0


@keyframes fadein-3 
    0% 
        opacity: 0
    53% 
        opacity: 0
    66% 
        opacity: 1
    87% 
        opacity: 1
    100% 
        opacity: 0


@keyframes fadein-4 
    0%  
        opacity: 1
    5%  
        opacity: 1
    10% 
        opacity: 0
    99% 
        opacity: 0
    100% 
        opacity: 1


@keyframes fadein-5 
    0% 
        opacity: 0
    4% 
        opacity: 0
    5% 
        opacity: 1
    9% 
        opacity: 1
    12% 
        opacity: 0
    100% 
        opacity: 0


@keyframes fadein-6 
    0% 
        opacity: 0
    9% 
        opacity: 0
    10% 
        opacity: 1
    14% 
        opacity: 1
    18% 
        opacity: 0
    100% 
        opacity: 0


@keyframes fadein-7 
    0% 
        opacity: 0
    14% 
        opacity: 0
    15% 
        opacity: 1
    19% 
        opacity: 1
    23% 
        opacity: 0
    100% 
        opacity: 0


@keyframes fadein-8 
    0% 
        opacity: 0
    19% 
        opacity: 0
    20% 
        opacity: 1
    24% 
        opacity: 1
    28% 
        opacity: 0
    100% 
        opacity: 0


@keyframes fadein-9 
    0% 
        opacity: 0
    24% 
        opacity: 0
    25% 
        opacity: 1
    29% 
        opacity: 1
    33% 
        opacity: 0
    100% 
        opacity: 0


@keyframes fadein-10 
    0% 
        opacity: 0
    29% 
        opacity: 0
    30% 
        opacity: 1
    34% 
        opacity: 1
    38% 
        opacity: 0
    100% 
        opacity: 0


@keyframes fadein-11 
    0% 
        opacity: 0
    34% 
        opacity: 0
    35% 
        opacity: 1
    39% 
        opacity: 1
    43% 
        opacity: 0
    100% 
        opacity: 0


@keyframes fadein-12 
    0% 
        opacity: 0
    39% 
        opacity: 0
    40% 
        opacity: 1
    44% 
        opacity: 1
    48% 
        opacity: 0
    100% 
        opacity: 0


@keyframes fadein-13 
    0% 
        opacity: 0
    44% 
        opacity: 0
    45% 
        opacity: 1
    49% 
        opacity: 1
    53% 
        opacity: 0
    100% 
        opacity: 0


@keyframes fadein-14 
    0% 
        opacity: 0
    49% 
        opacity: 0
    50% 
        opacity: 1
    54% 
        opacity: 1
    58% 
        opacity: 0
    100% 
        opacity: 0


@keyframes fadein-15 
    0% 
        opacity: 0
    54% 
        opacity: 0
    55% 
        opacity: 1
    59% 
        opacity: 1
    63% 
        opacity: 0
    100% 
        opacity: 0


@keyframes fadein-16 
    0% 
        opacity: 0
    59% 
        opacity: 0
    60% 
        opacity: 1
    64% 
        opacity: 1
    68% 
        opacity: 0
    100% 
        opacity: 0


@keyframes fadein-17 
    0% 
        opacity: 0
    64% 
        opacity: 0
    65% 
        opacity: 1
    69% 
        opacity: 1
    73% 
        opacity: 0
    100% 
        opacity: 0


@keyframes fadein-18 
    0% 
        opacity: 0
    69% 
        opacity: 0
    70% 
        opacity: 1
    74% 
        opacity: 1
    78% 
        opacity: 0
    100% 
        opacity: 0


@keyframes fadein-19 
    0% 
        opacity: 0
    74% 
        opacity: 0
    75% 
        opacity: 1
    79% 
        opacity: 1
    83% 
        opacity: 0
    100% 
        opacity: 0


@keyframes fadein-20 
    0% 
        opacity: 0
    79% 
        opacity: 0
    80% 
        opacity: 1
    84% 
        opacity: 1
    88% 
        opacity: 0
    100% 
        opacity: 0


@keyframes fadein-21 
    0% 
        opacity: 0
    84% 
        opacity: 0
    85% 
        opacity: 1
    89% 
        opacity: 1
    93% 
        opacity: 0
    100% 
        opacity: 0


@keyframes fadein-22 
    0% 
        opacity: 0
    89% 
        opacity: 0
    90% 
        opacity: 1
    94% 
        opacity: 1
    98% 
        opacity: 0
    100% 
        opacity: 0


@keyframes fadein-23 
    0% 
        opacity: 0
    94% 
        opacity: 0
    95% 
        opacity: 1
    99% 
        opacity: 1
    100% 
        opacity: 0
