.carousel__proyecto-1 

    &-1 
        background-image: url(../img/portafolio/Chavez_Awad_Contreras_y_Schurmann_Abogados/principal.jpg)
    
    
    &-2 
        background-image: url(../img/portafolio/Chavez_Awad_Contreras_y_Schurmann_Abogados/IMG_2311.jpg)
    

    &-3 
        background-image: url(../img/portafolio/Chavez_Awad_Contreras_y_Schurmann_Abogados/IMG_2309.jpg)
    


.carousel__proyecto-2 

    &-1 
        background-image: url(../img/portafolio/Cocina_JA/DSC03304.jpg)
    
    
    &-2 
        background-image: url(../img/portafolio/Cocina_JA/DSC03381.jpg)
    

    &-3 
        background-image: url(../img/portafolio/Cocina_JA/Principal.jpg)
    


.carousel__proyecto-3 

    &-1 
        background-image: url(../img/portafolio/Cocina_MQ/Principal.jpg)
    
    
    &-2 
        background-image: url(../img/portafolio/Cocina_MQ/DSC06911.jpg)
    

    &-3 
        background-image: url(../img/portafolio/Cocina_MQ/DSC06944.jpg)
    


.carousel__proyecto-4 

    &-1 
        background-image: url(../img/portafolio/Garrigues_Abogados/Principal.jpg)
    
    
    &-2 
        background-image: url(../img/portafolio/Garrigues_Abogados/IMG_4305.jpg)
    

    &-3 
        background-image: url(../img/portafolio/Garrigues_Abogados/IMG_4306.jpg)
    


.carousel__proyecto-5 

    &-1 
        background-image: url(../img/portafolio/Michael_Kors/Principal.jpg)
    
    
    &-2 
        background-image: url(../img/portafolio/Michael_Kors/IMG_5717.jpg)
    

    &-3 
        background-image: url(../img/portafolio/Michael_Kors/IMG_5718.jpg)
    


.carousel__proyecto-6 

    &-1 
        background-image: url(../img/portafolio/Polo_Ralph_Lauren_Casa_Costanera/Principal.jpg)
    
    
    &-2 
        background-image: url(../img/portafolio/Polo_Ralph_Lauren_Casa_Costanera/IMG_3787.jpg)
    

    &-3 
        background-image: url(../img/portafolio/Polo_Ralph_Lauren_Casa_Costanera/IMG_3788.jpg)
    



.carousel__proyecto-7 

    &-1 
        background-image: url(../img/portafolio/Prosegur_SA/Principal.jpg)
    
    
    &-2 
        background-image: url(../img/portafolio/Prosegur_SA/IMG_4268.jpg)
    

    &-3 
        background-image: url(../img/portafolio/Prosegur_SA/IMG_4274.jpg)
    


.carousel__proyecto-8 

    &-1 
        background-image: url(../img/portafolio/Showroom_SyM/Principal.jpg)
    
    
    &-2 
        background-image: url(../img/portafolio/Showroom_SyM/DSC03202.jpg)
    

    &-3 
        background-image: url(../img/portafolio/Showroom_SyM/DSC03222.jpg)
    


.carousel__proyecto-9 

    &-1 
        background-image: url(../img/portafolio/Quincho_HL/MG1767.jpg)
    
    
    &-2 
        background-image: url(../img/portafolio/Quincho_HL/MG1998v2.jpg)
    

    &-3 
        background-image: url(../img/portafolio/Quincho_HL/MG2013v2.jpg)
    


.carousel__proyecto-10 

    &-1 
        background-image: url(../img/portafolio/bano-NB/bano-1.jpg)
    
    
    &-2 
        background-image: url(../img/portafolio/bano-NB/bano-2.jpg)
    

    &-3 
        background-image: url(../img/portafolio/bano-NB/bano-1.jpg)
    


.carousel__proyecto-11 

    &-1 
        background-image: url(../img/portafolio/Quincho-MM/quincho-1.jpg)
    
    
    &-2 
        background-image: url(../img/portafolio/Quincho-MM/quincho-2.jpg)
    

    &-3 
        background-image: url(../img/portafolio/Quincho-MM/quincho-3.jpg)
    


.carousel__proyecto-12 

    &-1 
        background-image: url(../img/portafolio/Saville-Row-Mall-Vivo-Imperio/IMG-4368.jpg)
    
    
    &-2 
        background-image: url(../img/portafolio/Saville-Row-Mall-Vivo-Imperio/IMG-4377.jpg)
    

    &-3 
        background-image: url(../img/portafolio/Saville-Row-Mall-Vivo-Imperio/Principal.jpg)
    


.carousel__proyecto-todos 

    &-18 
        background-image: url(../img/portafolio/Todos/3d.jpg)
    

    &-8 
        background-image: url(../img/portafolio/Todos/bano-bupa.jpg)
    

    &-1 
        background-image: url(../img/portafolio/Todos/bano-prosegur.jpg)
    

    &-9 
        background-image: url(../img/portafolio/Todos/cocina-JA.jpg)
    

    &-19 
        background-image: url(../img/portafolio/Todos/cocina-MQ.jpg)
    

    &-17 
        background-image: url(../img/portafolio/Todos/cocina-PS.jpg)
    

    &-12 
        background-image: url(../img/portafolio/Todos/industrial.jpg)
    
    
    &-10 
        background-image: url(../img/portafolio/Todos/oficina-garrigues.jpg)
    

    &-5 
        background-image: url(../img/portafolio/Todos/oficina.jpg)
    

    &-16 
        background-image: url(../img/portafolio/Todos/quincho-hl.jpg)
    

    &-11 
        background-image: url(../img/portafolio/Todos/quincho-jv.jpg)
    

    &-6 
        background-image: url(../img/portafolio/Todos/quincho-mm.jpg)
    

    &-15 
        background-image: url(../img/portafolio/Todos/retail-kors.jpg)
    

    &-4 
        background-image: url(../img/portafolio/Todos/retail-polo.jpg)
    

    &-7 
        background-image: url(../img/portafolio/Todos/retail-polo-2.jpg)
    

    &-13 
        background-image: url(../img/portafolio/Todos/retail-saville.jpg)
    

    &-2 
        background-image: url(../img/portafolio/Todos/retail-saville-2.jpg)
    

    &-3 
        background-image: url(../img/portafolio/Todos/retail-saville-3.jpg)
    

    &-14 
        background-image: url(../img/portafolio/Todos/showroom-sym.jpg)
    

    &-20 
        background-image: url(../img/portafolio/Todos/bano-NB.jpg)
    
    


.portafolio__img 
    height: 100%
    min-height: 200px
    width: 100%


.fadein-1 
    -webkit-animation: fadein-1 12s infinite
    -moz-animation: fadein-1 12s infinite
    -ms-animation: fadein-1 12s infinite
    -o-animation: fadein-1 12s infinite
    animation: fadein-1 12s infinite


.fadein-2 
    -webkit-animation: fadein-2 12s infinite
    -moz-animation: fadein-2 12s infinite
    -ms-animation: fadein-2 12s infinite
    -o-animation: fadein-2 12s infinite
    animation: fadein-2 12s infinite


.fadein-3 
    -webkit-animation: fadein-3 12s infinite
    -moz-animation: fadein-3 12s infinite
    -ms-animation: fadein-3 12s infinite
    -o-animation: fadein-3 12s infinite
    animation: fadein-3 12s infinite


.fadein-4 
    -webkit-animation: fadein-4 60s infinite
    -moz-animation: fadein-4 60s infinite
    -ms-animation: fadein-4 60s infinite
    -o-animation: fadein-4 60s infinite
    animation: fadein-4 60s infinite


.fadein-5 
    -webkit-animation: fadein-5 60s infinite
    -moz-animation: fadein-5 60s infinite
    -ms-animation: fadein-5 60s infinite
    -o-animation: fadein-5 60s infinite
    animation: fadein-5 60s infinite


.fadein-6 
    -webkit-animation: fadein-6 60s infinite
    -moz-animation: fadein-6 60s infinite
    -ms-animation: fadein-6 60s infinite
    -o-animation: fadein-6 60s infinite
    animation: fadein-6 60s infinite


.fadein-7 
    -webkit-animation: fadein-7 60s infinite
    -moz-animation: fadein-7 60s infinite
    -ms-animation: fadein-7 60s infinite
    -o-animation: fadein-7 60s infinite
    animation: fadein-7 60s infinite


.fadein-8 
    -webkit-animation: fadein-8 60s infinite
    -moz-animation: fadein-8 60s infinite
    -ms-animation: fadein-8 60s infinite
    -o-animation: fadein-8 60s infinite
    animation: fadein-8 60s infinite


.fadein-9 
    -webkit-animation: fadein-9 60s infinite
    -moz-animation: fadein-9 60s infinite
    -ms-animation: fadein-9 60s infinite
    -o-animation: fadein-9 60s infinite
    animation: fadein-9 60s infinite


.fadein-10 
    -webkit-animation: fadein-10 60s infinite
    -moz-animation: fadein-10 60s infinite
    -ms-animation: fadein-10 60s infinite
    -o-animation: fadein-10 60s infinite
    animation: fadein-10 60s infinite


.fadein-11 
    -webkit-animation: fadein-11 60s infinite
    -moz-animation: fadein-11 60s infinite
    -ms-animation: fadein-11 60s infinite
    -o-animation: fadein-11 60s infinite
    animation: fadein-11 60s infinite


.fadein-12 
    -webkit-animation: fadein-12 60s infinite
    -moz-animation: fadein-12 60s infinite
    -ms-animation: fadein-12 60s infinite
    -o-animation: fadein-12 60s infinite
    animation: fadein-12 60s infinite


.fadein-13 
    -webkit-animation: fadein-13 60s infinite
    -moz-animation: fadein-13 60s infinite
    -ms-animation: fadein-13 60s infinite
    -o-animation: fadein-13 60s infinite
    animation: fadein-13 60s infinite


.fadein-14 
    -webkit-animation: fadein-14 60s infinite
    -moz-animation: fadein-14 60s infinite
    -ms-animation: fadein-14 60s infinite
    -o-animation: fadein-14 60s infinite
    animation: fadein-14 60s infinite


.fadein-15 
    -webkit-animation: fadein-15 60s infinite
    -moz-animation: fadein-15 60s infinite
    -ms-animation: fadein-15 60s infinite
    -o-animation: fadein-15 60s infinite
    animation: fadein-15 60s infinite


.fadein-16 
    -webkit-animation: fadein-16 60s infinite
    -moz-animation: fadein-16 60s infinite
    -ms-animation: fadein-16 60s infinite
    -o-animation: fadein-16 60s infinite
    animation: fadein-16 60s infinite


.fadein-17 
    -webkit-animation: fadein-17 60s infinite
    -moz-animation: fadein-17 60s infinite
    -ms-animation: fadein-17 60s infinite
    -o-animation: fadein-17 60s infinite
    animation: fadein-17 60s infinite


.fadein-18 
    -webkit-animation: fadein-18 60s infinite
    -moz-animation: fadein-18 60s infinite
    -ms-animation: fadein-18 60s infinite
    -o-animation: fadein-18 60s infinite
    animation: fadein-18 60s infinite


.fadein-19 
    -webkit-animation: fadein-19 60s infinite
    -moz-animation: fadein-19 60s infinite
    -ms-animation: fadein-19 60s infinite
    -o-animation: fadein-19 60s infinite
    animation: fadein-19 60s infinite


.fadein-20 
    -webkit-animation: fadein-20 60s infinite
    -moz-animation: fadein-20 60s infinite
    -ms-animation: fadein-20 60s infinite
    -o-animation: fadein-20 60s infinite
    animation: fadein-20 60s infinite


.fadein-21 
    -webkit-animation: fadein-21 60s infinite
    -moz-animation: fadein-21 60s infinite
    -ms-animation: fadein-21 60s infinite
    -o-animation: fadein-21 60s infinite
    animation: fadein-21 60s infinite


.fadein-22 
    -webkit-animation: fadein-22 60s infinite
    -moz-animation: fadein-22 60s infinite
    -ms-animation: fadein-22 60s infinite
    -o-animation: fadein-22 60s infinite
    animation: fadein-22 60s infinite


.fadein-23 
    -webkit-animation: fadein-23 60s infinite
    -moz-animation: fadein-23 60s infinite
    -ms-animation: fadein-23 60s infinite
    -o-animation: fadein-23 60s infinite
    animation: fadein-23 60s infinite


@media (min-width: 768px) 
    .portafolio__img 
        height: 100%
        min-height: none

    
