footer 
    background-color: #090D3D
    padding: 20px


.fono, .direccion, .mail, footer h4 
    color: white


footer h4 
    font-weight: 700


.transbank__logo 
    width: 50%


.logo__footer 
    width: 70%


.contacto 
    text-align: center
    margin-bottom: 40px


.logo__footer-container 
    margin-bottom: 40px


.trans__container 
    margin-bottom: 20px


@media (min-width: 768px) 
    
    .contacto 
        text-align: left
        margin-bottom: 0px
    

    .footer 
        padding: 40px
    

    .logo__footer-container 
        margin-bottom: 0px
    

    .trans__container 
        margin-bottom: 0px
    
