header 
    margin-top: 56px


.container-90 
    width: 100%


header h1 
    font-size: 2rem


.tittle__header 
    color: white
    font-size: 2.5rem
    right: 50px
    bottom: 50px



@media (min-width: 1200px) 
    .container-90 
        width: 80%
        margin: auto
    

    .tittle__header 
        font-size: 4rem
    


@media (min-width: 1400px) 
        header h1
            font-size: 2.5rem
    
