.t__margin 
    margin-top: 120px


.portafolio__proyecto 
    width: 100%
    height: 200px
    background-size: cover
    background-repeat: no-repeat
    background-position: center

    &-1 
        background-image: url(../img/portafolio/Chavez_Awad_Contreras_y_Schurmann_Abogados/principal.jpg)
    

    &-2 
        background-image: url(../img/portafolio/Cocina_JA/principal.jpg)
    

    &-3 
        background-image: url(../img/portafolio/Cocina_MQ/principal.jpg)
    

    &-4 
        background-image: url(../img/portafolio/Garrigues_Abogados/principal.jpg)
    

    &-5 
        background-image: url(../img/portafolio/Michael_Kors/principal.jpg)
    

    &-6 
        background-image: url(../img/portafolio/Polo_Ralph_Lauren_Casa_Costanera/principal.jpg)
    

    &-7 
        background-image: url(../img/portafolio/Prosegur_SA/principal.jpg)
    

    &-8 
        background-image: url(../img/portafolio/Showroom_SyM/principal.jpg)
    

    &-9 
        background-image: url(../img/portafolio/Quincho_HL/MG2013v2.jpg)
    

    &-10 
        background-image: url(../img/portafolio/bano-NB/bano-1.jpg)
    

    &-11 
        background-image: url(../img/portafolio/Quincho-MM/quincho-3.jpg)
    

    &-12 
        background-image: url(../img/portafolio/Saville-Row-Mall-Vivo-Imperio/IMG-4368.jpg)
    



.portafolio__text ul 
    padding-left: 20px 
    padding-top: 20px


.portafolio__text ul li 
    color: $color-principal


.detalles 
    color: white

    &:hover 
        color: #ffa800
    


.portafolio__btn 
    display: flex
    justify-content: flex-end


.btn__modal 
    height: 100%
    width: 100%
    background-color: rgba($color: #000000, $alpha: 0.0)
    border: none
    margin: 0
    padding: 0


.btn__modal:hover 
    background-color: rgba($color: #000000, $alpha: 0.0)
    margin: 0
    padding: 0


.modal-dialog 
    max-width: 100%


.btn__volver 
    padding: 2px 20px
    border: solid 1px $color-principal
    color: $color-principal
    background-color: #fff
    border-radius: 7px
    bottom: 20px
    right: 40px


.portafolio__text h3 
    margin: 20px 0 0 0


.all__projects li 
    color: $color-principal
    font-weight: 700


.d-portafolio 
    display: block


@media (min-width: 600px) 
    
    .modal-dialog 
        max-width: 80%
    


@media (min-width: 992px) 

    .portafolio__text h3 
        margin: 0
    

