.proyectos__container 
    margin-top: 50px


.proyecto 
    width: 100%
    height: 100%


.proyectos__container 
    margin-top: 20px


.proyectos__container h2 a 
    color: red
    text-decoration: none


.proyectos__container h2 a:hover 
    color: lightcoral
    text-decoration: none
